# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
boost=1.82.0=py39h06a4308_2
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cython=0.29.36=py39h5eee18b_0
dill=0.3.7=py39h06a4308_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.2.0=py39h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libboost=1.82.0=h109eef0_2
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.42.0=py39h6a678d5_0
lz4-c=1.9.4=h6a678d5_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
ncurses=6.4=h6a678d5_0
numba=0.59.0=py39h6a678d5_0
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.3=py39h5f9d8c6_0
numpy-base=1.26.3=py39hb5e798b_0
openssl=3.0.13=h7f8727e_0
pip=23.3.1=py39h06a4308_0
py-boost=1.82.0=py39h3c18c91_2
python=3.9.18=h955ad1f_0
readline=8.2=h5eee18b_0
scipy=1.11.4=py39h5f9d8c6_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tzdata=2023d=h04d1e81_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.5=h5eee18b_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
